<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>INSITE 3.0 - Test Environemnt - App version 3.0(build 26)</title>
<style type="text/css">
body {background:#fff;margin:0;padding:0;font-family:arial,helvetica,sans-serif;text-align:center;padding:10px;color:#333;font-size:16px;}
#container {width:300px;margin:0 auto;}
h1 {margin:0;padding:0;font-size:14px;}
p {font-size:13px;}
.link {background:#097591;border-top:1px solid #fff;border:1px solid #dfebf8;margin-top:.5em;padding:.3em;}
.link_android {background:#06b362;border-top:1px solid #fff;border:1px solid #dfebf8;margin-top:.5em;padding:.3em;}
.link_android a {text-decoration:none;font-size:15px;display:block;color:#fff;}
.link a {text-decoration:none;font-size:15px;display:block;color:#fff;}
.warning {font-size: 12px; color:#F00; font-weight:bold; margin:10px 0px;}
</style>
</head>
 
<body>
<div id="container">
<h1>iOS 13.0 and newer && Android 10.0 and newer</h1>
<p>INSITE UAT 3.0 (build 25)</p>
<p>Internal users</p>
<p>Built on Aug 12, 2022 08:00 PM</p>
<div class="link"><a href="itms-services://?action=download-manifest;url=https://ritusharma123.github.io/insite/insite.plist">Tap to install iOS!</a></div>
<div class="link_android"><a href="insite.apk">Tap to install Android!</a></div>
<p><strong>Link didn't work?</strong><br />Make sure you're visiting this page on your device, not your computer.</p>
</body>
</html>
